StockTick={symbol='GE', price=20.5}

t=t.plus(5 seconds)

StockTick={symbol='GE', price=65}

t=t.plus(5 seconds)

StockTick={symbol='GE', price=100.5}

t=t.plus(5 seconds)

StockTick={symbol='GE', price=465}

t=t.plus(5 seconds)

StockTick={symbol='GE', price=5720}

t=t.plus(5 seconds)

StockTick={symbol='GE', price=475}

==================================================================
create schema StockTick(symbol string, price double);
select * from StockTick(symbol='GE').win:time(30).stat:uni(price)
